{
    "title": "Mira al Sole",
    "subTitle": "21:00关机熄灯22:00闭眼睡",
    "avatarUrl": "https://github.com/stuove/stuove.github.io/blob/main/stu.jpg",
    "GMEEK_VERSION": "last",
    "exlink": {"🍅 Tomato Clock": "/clock"}
}
